{
  "name": "@teocloud/teo-language-server",
  "version": "0.0.24",
  "description": "TEO langauge server",
  "bin": {
    "teo-language-server": "dist/src/bin.js"
  },
  "main": "./dist/src/index.js",
  "typings": "dist/src/index",
  "files": [
    "./dist/**/*"
  ],
  "scripts": {
    "build": "./build.sh"
  },
  "author": "Victor Teo",
  "license": "Apache-2.0",
  "dependencies": {
    "@teocloud/teo-language-server-wasm": "0.0.24",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.11"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "typescript": "^5.2.2"
  }
}
